{
  "name": "pplog",
  "description": "pplog",
  "version": "0.0.6",
  "app": {
    "background": {
      "scripts": [
        "js/background.js"
      ]
    }
  },
  "permissions": [
    "webview"
  ],
  "icons": {
    "16": "image/icon_16.png",
    "128": "image/icon_128.png"
  },
  "offline_enabled": true
}
